## sys_tssi_64_tecno-user 12 SP1A.210812.016 294756 release-keys
- Manufacturer: tecno mobile limited
- Platform: mt6768
- Codename: TECNO-CH6
- Brand: TECNO
- Flavor: sys_tssi_64_tecno-user
- Release Version: 12
- Kernel Version: 4.19.191
- Id: SP1A.210812.016
- Incremental: 230410V623
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Treble Device: true
- Locale: en-US
- Screen Density: undefined
- Fingerprint: TECNO/CH6-OP/TECNO-CH6:12/SP1A.210812.016/230410V445:user/release-keys
- OTA version: 
- Branch: sys_tssi_64_tecno-user-12-SP1A.210812.016-294756-release-keys
- Repo: tecno_tecno-ch6_dump
